<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Swiftendo_AW" customModuleProvider="target">
                    <items>
                        <button width="75" height="75" alignment="center" verticalAlignment="center" backgroundImage="buttonAction" id="Ne5-gw-jc1">
                            <connections>
                                <action selector="action" destination="AgC-eL-Hgc" id="3Pq-hn-7tS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
